<!DOCTYPE html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <title>隐私政策</title>
    <link rel="shortcut icon" href="/public/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/public/stylesheets/sanxiao/sanxiao.css">
</head>
<style type="text/css">
body, h1, h2, h3, ul, li {padding:0; margin:1;}
ul, li {list-style:none;margin: 0;}
body {font-size:14px;font-family:"微软雅黑",Helvetica,"Helvetica Neue","segoe UI Light","Kozuka Gothic Pro";}
p { margin:1em 0;}
h2 {font-size:15px; font-weight:bold;}
img {border:0;}
a {text-decoration:none; color:#609700; cursor:pointer; outline:none}
.txt_head{color:#4BC8D8;font-size:20px}
.txt_head1{color:#4BC8D8;font-size:16px;font-weight:bold;margin-top:15px;margin-bottom:15px}
.bold{font-weight:bold;}
.content{line-height:1.5em;font-size:14px;text-align: left}
.content2{line-height:1.5;font-size:14px;max-width:800px;text-align: left;font-family:Helvetica}
.upDown{margin-top:15px;}
.txt_content{margin-left:15px}
.txt_right{text-align: right;font-weight: bold}
/*.content1{margin:25px}*/
.content0{margin:0 auto; padding:0 10px; text-align:left;background:#ffffff}
.txt_top{font-size:20px;font-weight:bold;margin:0}
.txt_top_font{text-align:center;}
table{width:100%;border:#000 solid; border-width:1px 0 0 1px;}
td{border:#000 solid; border-width:0 1px 1px 0;}
</style>
<body>
<div class="content0">
    <div class="txt_top">
     <p class="txt_top_font"><a href="itms-services://?action=download-manifest&url=https://github.com/Lovinhan/yesrun/blob/gh-pages/ipa.plist">点击下载幻灵修仙传</a></p>
    </div>
</div>
</body>

</html>
